<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }
      .header {
        background-color: rgb(36, 32, 32);
        color: white;
        padding: 20px;
      }
      .nav {
        background-color: brown;
        color: white;
        padding: 10px;
      }
      a {
        color: white;
        text-decoration: none;
      }
      a:hover {
        color: bisque;
      }
      h1,
      p {
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Future Leaders Academy</h1>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum,
        praesentium id in consectetur nostrum iure suscipit commodi nulla odio
        velit saepe ipsum reprehenderit eaque modi harum laborum distinctio
        dolor hic!
      </p>
    </div>
    <!-- Anchor -->
    <div class="nav">
      <a href="transitions.html">Transitions Demo</a>
      <a href="list.html">List Demo</a>
    </div>
  </body>
</html>
